
//
// import defaultMember from "module-name";
// import * as name from "module-name";
// import { member } from "module-name";
// import { member as alias } from "module-name";
// import { member1 , member2 } from "module-name";
// import { member1 , member2 as alias2 , [...] } from "module-name";
// import defaultMember, { member [ , [...] ] } from "module-name";
// import defaultMember, * as name from "module-name";
// import "module-name";
//
//
// USING EXTERNAL MODULES ELIMINATES THE NEED
// FOR EXPLICITY WRAPPING YOUR CODE IN IIFE
//

import {bootstrap, module} from 'angular';
console.log('- Flow compilant -');
//
// Import our app config files
//
import constants from './config/app.constants';
import appConfig from './config/app.config';
import appRun    from './config/app.run';

import 'angular-route';
import 'angular-animate';

//
// Import our templates file (generated by Gulp)
//
import './vendor';
import './config/app.templates';
import './directives';
import './services';
import './components';

//
// Create and bootstrap application
//
const requires = [
    'ngRoute',
    'ngAnimate',
    'app.vendors',
    'app.directives',
    'templates',
    'app.components',
];

// Mount on window for testing
export let app = module('app', requires);

module('app').constant('AppConstants', constants)
module('app').config(appConfig);
module('app').run(appRun);

bootstrap(document, ['app'], {
    strictDi: true
});
